{
  "name": "1-app-with-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.3.2",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "monk": "^7.3.4",
    "morgan": "~1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
